Sender: LSF System <lsfadmin@eu-c7-003-14>
Subject: Job 52372280: <./lehmer_omp -N 4096> in cluster <euler> Done

Job <./lehmer_omp -N 4096> was submitted from host <eu-login-01> by user <peterem> in cluster <euler> at Fri Nov  3 17:29:38 2017.
Job was executed on host(s) <24*eu-c7-003-14>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Nov  3 22:26:09 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex6/skeleton_code/01_lehmer> was used as the working directory.
Started at Fri Nov  3 22:26:09 2017.
Terminated at Fri Nov  3 22:27:57 2017.
Results reported at Fri Nov  3 22:27:57 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./lehmer_omp -N 4096
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   106.79 sec.
    Max Memory :                                 149 MB
    Average Memory :                             144.50 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24427.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   136 sec.
    Turnaround time :                            17899 sec.

The output (if any) follows:

Init time = 0.31337 seconds
Elapsed time = 106.597 seconds
Largest Eigenvalues:
all eigenvalues:
1: 2232.13
2: 665.848
3: 316.64
4: 184.61
5: 120.805
