Sender: LSF System <lsfadmin@eu-c7-046-10>
Subject: Job 51277037: <./mc_omp 0> in cluster <euler> Done

Job <./mc_omp 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 13:14:55 2017.
Job was executed on host(s) <24*eu-c7-046-10>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 13:18:30 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 13:18:30 2017.
Terminated at Fri Oct 13 13:18:32 2017.
Results reported at Fri Oct 13 13:18:32 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_omp 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.04 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            217 sec.

The output (if any) follows:

id: 2
id: 1
id: 3
id: 0
res:  3.1414998334762121
ref:  3.1415926535897931
error: 9.28201e-05
time: 0.755271 s
num_samples: 100000000
should num samples: 100000000
Sender: LSF System <lsfadmin@eu-c7-019-10>
Subject: Job 51277980: <./mc_omp 0> in cluster <euler> Done

Job <./mc_omp 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 13:29:26 2017.
Job was executed on host(s) <24*eu-c7-019-10>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 13:32:56 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 13:32:56 2017.
Terminated at Fri Oct 13 13:33:08 2017.
Results reported at Fri Oct 13 13:33:08 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_omp 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60.63 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24574.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   13 sec.
    Turnaround time :                            222 sec.

The output (if any) follows:

e: 0.000019, t: 3.782941, n: 1
e: 0.000061, t: 1.415083, n: 2
e: 0.000113, t: 0.888941, n: 3
e: 0.000266, t: 0.664748, n: 4
e: 0.000266, t: 0.536805, n: 5
e: 0.000249, t: 0.444052, n: 6
e: 0.000269, t: 0.382277, n: 7
e: 0.000215, t: 0.332661, n: 8
e: 0.000171, t: 0.303110, n: 9
e: 0.000162, t: 0.267603, n: 10
e: 0.000119, t: 0.244124, n: 11
e: 0.000051, t: 0.222512, n: 12
e: 0.000014, t: 0.203567, n: 13
e: 0.000026, t: 0.171892, n: 14
e: 0.000083, t: 0.160814, n: 15
e: 0.000106, t: 0.150262, n: 16
e: 0.000091, t: 0.141431, n: 17
e: 0.000132, t: 0.134056, n: 18
e: 0.000034, t: 0.133457, n: 19
e: 0.000023, t: 0.120153, n: 20
e: 0.000067, t: 0.114792, n: 21
e: 0.000084, t: 0.109899, n: 22
e: 0.000048, t: 0.106145, n: 23
e: 0.000010, t: 0.101327, n: 24
Sender: LSF System <lsfadmin@eu-c7-008-11>
Subject: Job 51279380: <./mc_omp 0> in cluster <euler> Done

Job <./mc_omp 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 13:55:05 2017.
Job was executed on host(s) <24*eu-c7-008-11>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 13:56:33 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 13:56:33 2017.
Terminated at Fri Oct 13 13:56:46 2017.
Results reported at Fri Oct 13 13:56:46 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_omp 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60.19 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24574.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   21 sec.
    Turnaround time :                            101 sec.

The output (if any) follows:

e: 0.000019, t: 3.750949, n: 1
e: 0.000061, t: 1.433976, n: 2
e: 0.000113, t: 0.895247, n: 3
e: 0.000266, t: 0.668422, n: 4
e: 0.000266, t: 0.531642, n: 5
e: 0.000249, t: 0.444726, n: 6
e: 0.000269, t: 0.377311, n: 7
e: 0.000215, t: 0.300859, n: 8
e: 0.000171, t: 0.266146, n: 9
e: 0.000162, t: 0.240591, n: 10
e: 0.000119, t: 0.222844, n: 11
e: 0.000051, t: 0.203759, n: 12
e: 0.000014, t: 0.193221, n: 13
e: 0.000026, t: 0.172078, n: 14
e: 0.000083, t: 0.160651, n: 15
e: 0.000106, t: 0.150447, n: 16
e: 0.000091, t: 0.141646, n: 17
e: 0.000132, t: 0.133499, n: 18
e: 0.000034, t: 0.127158, n: 19
e: 0.000023, t: 0.120451, n: 20
e: 0.000067, t: 0.114773, n: 21
e: 0.000084, t: 0.109629, n: 22
e: 0.000048, t: 0.105516, n: 23
e: 0.000010, t: 0.102141, n: 24
Sender: LSF System <lsfadmin@eu-c7-012-15>
Subject: Job 51280594: <./mc_omp 0> in cluster <euler> Done

Job <./mc_omp 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 14:14:10 2017.
Job was executed on host(s) <24*eu-c7-012-15>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 14:15:16 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 14:15:16 2017.
Terminated at Fri Oct 13 14:15:28 2017.
Results reported at Fri Oct 13 14:15:28 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_omp 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.85 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24574.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   23 sec.
    Turnaround time :                            78 sec.

The output (if any) follows:

id: 0, w: 100000000
e: 0.000019, t: 3.953353, n: 1
id: 1, w: 50000000
id: 0, w: 50000000
e: 0.000061, t: 1.383329, n: 2
id: 1, w: 33333333
id: 2, w: 33333333
id: 0, w: 33333334
e: 0.000113, t: 0.922574, n: 3
id: 1, w: 25000000
id: 0, w: 25000000
id: 3, w: 25000000
id: 2, w: 25000000
e: 0.000266, t: 0.712433, n: 4
id: 1, w: 20000000
id: 2, w: 20000000
id: 3, w: 20000000
id: 0, w: 20000000
id: 4, w: 20000000
e: 0.000266, t: 0.576751, n: 5
id: 1, w: 16666667
id: 0, w: 16666667
id: 4, w: 16666666
id: 5, w: 16666666
id: 2, w: 16666667
id: 3, w: 16666667
e: 0.000249, t: 0.463859, n: 6
id: 1, w: 14285715
id: 6, w: 14285714
id: 0, w: 14285715
id: 4, w: 14285714
id: 2, w: 14285714
id: 3, w: 14285714
id: 5, w: 14285714
e: 0.000269, t: 0.394264, n: 7
id: 6, w: 12500000
id: 7, w: 12500000
id: 1, w: 12500000
id: 0, w: 12500000
id: 4, w: 12500000
id: 5, w: 12500000
id: 2, w: 12500000
id: 3, w: 12500000
e: 0.000215, t: 0.345616, n: 8
id: 6, w: 11111111
id: 7, w: 11111111
id: 1, w: 11111111
id: 0, w: 11111112
id: 4, w: 11111111
id: 8, w: 11111111
id: 5, w: 11111111
id: 2, w: 11111111
id: 3, w: 11111111
e: 0.000171, t: 0.306454, n: 9
id: 8, w: 10000000
id: 2, w: 10000000
id: 4, w: 10000000
id: 7, w: 10000000
id: 6, w: 10000000
id: 9, w: 10000000
id: 3, w: 10000000
id: 0, w: 10000000
id: 1, w: 10000000
id: 5, w: 10000000
e: 0.000162, t: 0.247775, n: 10
id: 4, w: 9090909
id: 3, w: 9090909
id: 0, w: 9090910
id: 2, w: 9090909
id: 5, w: 9090909
id: 8, w: 9090909
id: 6, w: 9090909
id: 7, w: 9090909
id: 9, w: 9090909
id: 10, w: 9090909
id: 1, w: 9090909
e: 0.000119, t: 0.224952, n: 11
id: 6, w: 8333333
id: 7, w: 8333333
id: 2, w: 8333334
id: 0, w: 8333334
id: 4, w: 8333333
id: 5, w: 8333333
id: 3, w: 8333334
id: 10, w: 8333333
id: 1, w: 8333334
id: 11, w: 8333333
id: 9, w: 8333333
id: 8, w: 8333333
e: 0.000051, t: 0.209483, n: 12
id: 5, w: 7692308
id: 12, w: 7692307
id: 2, w: 7692308
id: 0, w: 7692308
id: 3, w: 7692308
id: 8, w: 7692308
id: 1, w: 7692308
id: 11, w: 7692307
id: 7, w: 7692308
id: 4, w: 7692308
id: 10, w: 7692307
id: 6, w: 7692308
id: 9, w: 7692307
e: 0.000014, t: 0.190493, n: 13
id: 2, w: 7142857
id: 12, w: 7142857
id: 13, w: 7142857
id: 0, w: 7142858
id: 4, w: 7142857
id: 3, w: 7142857
id: 6, w: 7142857
id: 5, w: 7142857
id: 11, w: 7142857
id: 7, w: 7142857
id: 9, w: 7142857
id: 10, w: 7142857
id: 1, w: 7142858
id: 8, w: 7142857
e: 0.000026, t: 0.177021, n: 14
id: 2, w: 6666667
id: 1, w: 6666667
id: 5, w: 6666667
id: 0, w: 6666667
id: 8, w: 6666667
id: 13, w: 6666666
id: 9, w: 6666667
id: 3, w: 6666667
id: 12, w: 6666666
id: 6, w: 6666667
id: 10, w: 6666666
id: 7, w: 6666667
id: 11, w: 6666666
id: 4, w: 6666667
id: 14, w: 6666666
e: 0.000083, t: 0.165841, n: 15
id: 4, w: 6250000
id: 0, w: 6250000
id: 8, w: 6250000
id: 5, w: 6250000
id: 7, w: 6250000
id: 14, w: 6250000
id: 13, w: 6250000
id: 3, w: 6250000
id: 2, w: 6250000
id: 6, w: 6250000
id: 12, w: 6250000
id: 9, w: 6250000
id: 15, w: 6250000
id: 10, w: 6250000
id: 11, w: 6250000
id: 1, w: 6250000
e: 0.000106, t: 0.155361, n: 16
id: 15, w: 5882353
id: 8, w: 5882353
id: 12, w: 5882353
id: 13, w: 5882353
id: 7, w: 5882353
id: 16, w: 5882352
id: 4, w: 5882353
id: 10, w: 5882353
id: 6, w: 5882353
id: 5, w: 5882353
id: 11, w: 5882353
id: 3, w: 5882353
id: 0, w: 5882353
id: 2, w: 5882353
id: 9, w: 5882353
id: 14, w: 5882353
id: 1, w: 5882353
e: 0.000091, t: 0.146757, n: 17
id: 10, w: 5555555
id: 1, w: 5555556
id: 16, w: 5555555
id: 13, w: 5555555
id: 6, w: 5555556
id: 9, w: 5555556
id: 2, w: 5555556
id: 7, w: 5555556
id: 0, w: 5555556
id: 3, w: 5555556
id: 11, w: 5555555
id: 15, w: 5555555
id: 17, w: 5555555
id: 14, w: 5555555
id: 5, w: 5555556
id: 4, w: 5555556
id: 8, w: 5555556
id: 12, w: 5555555
e: 0.000132, t: 0.140319, n: 18
id: 6, w: 5263158
id: 13, w: 5263158
id: 8, w: 5263158
id: 1, w: 5263158
id: 2, w: 5263158
id: 12, w: 5263158
id: 18, w: 5263157
id: 15, w: 5263158
id: 5, w: 5263158
id: 3, w: 5263158
id: 11, w: 5263158
id: 0, w: 5263158
id: 16, w: 5263158
id: 10, w: 5263158
id: 9, w: 5263158
id: 17, w: 5263157
id: 14, w: 5263158
id: 7, w: 5263158
id: 4, w: 5263158
e: 0.000034, t: 0.135156, n: 19
id: 9, w: 5000000
id: 10, w: 5000000
id: 1, w: 5000000
id: 0, w: 5000000
id: 16, w: 5000000
id: 14, w: 5000000
id: 2, w: 5000000
id: 4, w: 5000000
id: 19, w: 5000000
id: 5, w: 5000000
id: 3, w: 5000000
id: 7, w: 5000000
id: 6, w: 5000000
id: 8, w: 5000000
id: 15, w: 5000000
id: 11, w: 5000000
id: 12, w: 5000000
id: 13, w: 5000000
id: 18, w: 5000000
id: 17, w: 5000000
e: 0.000023, t: 0.125269, n: 20
id: 5, w: 4761905
id: 0, w: 4761905
id: 4, w: 4761905
id: 17, w: 4761904
id: 1, w: 4761905
id: 6, w: 4761905
id: 20, w: 4761904
id: 3, w: 4761905
id: 11, w: 4761905
id: 8, w: 4761905
id: 18, w: 4761904
id: 10, w: 4761905
id: 9, w: 4761905
id: 19, w: 4761904
id: 2, w: 4761905
id: 7, w: 4761905
id: 16, w: 4761904
id: 14, w: 4761905
id: 12, w: 4761905
id: 15, w: 4761905
id: 13, w: 4761905
e: 0.000067, t: 0.118847, n: 21
id: 11, w: 4545455
id: 2, w: 4545455
id: 18, w: 4545454
id: 16, w: 4545454
id: 1, w: 4545455
id: 19, w: 4545454
id: 14, w: 4545454
id: 21, w: 4545454
id: 3, w: 4545455
id: 12, w: 4545454
id: 13, w: 4545454
id: 4, w: 4545455
id: 20, w: 4545454
id: 17, w: 4545454
id: 6, w: 4545455
id: 10, w: 4545455
id: 0, w: 4545455
id: 9, w: 4545455
id: 7, w: 4545455
id: 5, w: 4545455
id: 15, w: 4545454
id: 8, w: 4545455
e: 0.000084, t: 0.114966, n: 22
id: 16, w: 4347826
id: 3, w: 4347826
id: 20, w: 4347826
id: 14, w: 4347826
id: 21, w: 4347826
id: 19, w: 4347826
id: 5, w: 4347826
id: 2, w: 4347826
id: 12, w: 4347826
id: 10, w: 4347826
id: 22, w: 4347826
id: 17, w: 4347826
id: 1, w: 4347827
id: 4, w: 4347826
id: 7, w: 4347826
id: 6, w: 4347826
id: 15, w: 4347826
id: 11, w: 4347826
id: 8, w: 4347826
id: 13, w: 4347826
id: 9, w: 4347826
id: 0, w: 4347827
id: 18, w: 4347826
e: 0.000048, t: 0.108146, n: 23
id: 23, w: 4166666
id: 21, w: 4166666
id: 9, w: 4166667
id: 3, w: 4166667
id: 13, w: 4166667
id: 10, w: 4166667
id: 15, w: 4166667
id: 1, w: 4166667
id: 4, w: 4166667
id: 5, w: 4166667
id: 7, w: 4166667
id: 20, w: 4166666
id: 17, w: 4166666
id: 11, w: 4166667
id: 2, w: 4166667
id: 0, w: 4166667
id: 18, w: 4166666
id: 14, w: 4166667
id: 8, w: 4166667
id: 6, w: 4166667
id: 12, w: 4166667
id: 16, w: 4166666
id: 22, w: 4166666
id: 19, w: 4166666
e: 0.000010, t: 0.103863, n: 24
Sender: LSF System <lsfadmin@eu-c7-020-04>
Subject: Job 51280941: <./mc_omp 0> in cluster <euler> Done

Job <./mc_omp 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 14:20:12 2017.
Job was executed on host(s) <24*eu-c7-020-04>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 14:21:04 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 14:21:04 2017.
Terminated at Fri Oct 13 14:21:17 2017.
Results reported at Fri Oct 13 14:21:17 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_omp 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   62.98 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24574.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   27 sec.
    Turnaround time :                            65 sec.

The output (if any) follows:

e: 0.000019, t: 3.972250, n: 1
e: 0.000061, t: 1.432578, n: 2
e: 0.000113, t: 0.917523, n: 3
e: 0.000266, t: 0.685240, n: 4
e: 0.000266, t: 0.549984, n: 5
e: 0.000249, t: 0.459660, n: 6
e: 0.000269, t: 0.393439, n: 7
e: 0.000215, t: 0.343721, n: 8
e: 0.000171, t: 0.305369, n: 9
e: 0.000162, t: 0.280025, n: 10
e: 0.000119, t: 0.250577, n: 11
e: 0.000051, t: 0.236979, n: 12
e: 0.000014, t: 0.212896, n: 13
e: 0.000026, t: 0.203668, n: 14
e: 0.000083, t: 0.184300, n: 15
e: 0.000106, t: 0.160890, n: 16
e: 0.000091, t: 0.153627, n: 17
e: 0.000132, t: 0.138335, n: 18
e: 0.000034, t: 0.131140, n: 19
e: 0.000023, t: 0.124384, n: 20
e: 0.000067, t: 0.119775, n: 21
e: 0.000084, t: 0.113221, n: 22
e: 0.000048, t: 0.108081, n: 23
e: 0.000010, t: 0.104831, n: 24
