Sender: LSF System <lsfadmin@eu-c7-012-15>
Subject: Job 51278179: <./mc_serial 0> in cluster <euler> Done

Job <./mc_serial 0> was submitted from host <eu-login-07> by user <peterem> in cluster <euler> at Fri Oct 13 13:32:01 2017.
Job was executed on host(s) <24*eu-c7-012-15>, in queue <normal.24h>, as user <peterem> in cluster <euler> at Fri Oct 13 13:34:51 2017.
</cluster/home/peterem> was used as the home directory.
</cluster/home/peterem/HPC1/ex3> was used as the working directory.
Started at Fri Oct 13 13:34:51 2017.
Terminated at Fri Oct 13 13:34:55 2017.
Results reported at Fri Oct 13 13:34:55 2017.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./mc_serial 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.71 sec.
    Max Memory :                                 2 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               24574.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   28 sec.
    Turnaround time :                            174 sec.

The output (if any) follows:

res:  3.1415822685517680
ref:  3.1415926535897931
error: 1.03850e-05
time: 3.673255 s
